<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCTFoodTrucks : Contact us</title>
    <link rel="stylesheet" href="uctfoods.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <h1> UCT Food Trucks </h1>

        </div> 
        <div class="cent">
            <a href="index.html">
                <img src="./pics/logo.jpeg" alt="UCTFoodTrucks">
        
        </div>
    </a>

        <nav>
           <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="menu.html">Menu</a>
           <a href="contact-us.html">Contact-us</a>
           </nav>
        </div>
       
        <div class="contact-us" style="text-align: center;">
<h3>
    Find us on the following platforms :

</h3>

         <p>  mobile : 0655238438</p> 
        
        <p>
            <a href="mailto: TMBBHO001@myuct.ac.za">My Email</a>
        </p>    


<footer>
    <p><i>Copyright © 2021
        University of Cape Town email</i></p>
        <a href="mailto: TMBBHO001@myuct.ac.za">My Email</a>
</footer>

        </div>


    </div>


</body>
</html>