<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCTFoodTrucks : Menu</title>
    <link rel="stylesheet" href="uctfoods.css">
</head>
<body>

    <div class="container">
        <div class="header"> 
            <h1> UCT Food Trucks </h1>

        </div> 
       <a href="index.html">
        <img src="./pics/logo.jpeg" alt="UCTFoodTrucks">
    </a>

        <nav>
           <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="menu.html">Menu</a>
           <a href="contact-us.html">Contact-us</a>
           </nav>
            <h2 style="text-align:center";>Our Food</h2>
                <p style="text-align:center";>Here's a glimpse of our mouth watering menu and prices :</p>
    
            <div class="content">
                <br>
    
                <img src="./pics/burger.jpg" alt="A burger">
    
               <img src="./pics/pizza.jpg" alt="A burger">
    
               <img src="./pics/ice-cream.jpg" alt="A burger">
    
    
    
            </div>
            <div class="content">
                <br>
    
                <img src="./pics/drinks.jpg" alt="A burger">
    
               <img src="./pics/hotdog.jpg" alt="A burger">
    
    
               <img src="./pics/chips.jpg" alt="A burger">

    
            </div>
           
            <div class="content-2"  style="text-align: center;">
                <dl>
                    <dt><strong>Drinks</strong></dt>
                    <br>
                    <dd>Fanta Orange 330ml- R10</dd>
                    <dd>Coca-Cola 330ml- R10</dd>
                    <dd>Stoney  330ml- R10</dd>
                        <br>
                    <dt><strong>Burgers</strong></dt>
                    <br>
                    <dd>Beef Burgers - R45</dd>
                    <dd>Chicken Burgers - R40</dd>
                    <dd>Veggie Burgers - R35</dd>

                    <br>
                    <dt><strong>Pizza </strong></dt>
                    <br>
                    <dd> Mexicana Chicken   - R75</dd>
                    <dd> Avo and Bacon - R70</dd>
                    <dd>Veggie  - R65</dd>
                            <br>
                    <dt><strong>chips </strong></dt>
                    <br>
                    <dd> Small  - R10</dd>
                    <dd> Medium  - R20</dd>
                    <dd>Large - R30</dd>

                  </dl>
            </div>

    
        </main>
      
        <footer>
            <p><i>Copyright © 2021
                University of Cape Town email</i></p>
                <a href="mailto: TMBBHO001@myuct.ac.za">My Email</a>
        </footer>

    </div>

      

</body>
</html>


