<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCT Food Trucks Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1> UCT Food Trucks </h1>
        <nav>
           <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="menu.html">Menu</a>
           <a href="contact-us.html">Contact-us</a>
           </nav>

        <main>
    
               <h2>
                Hungry yet? Food trucks will be back on campus when face-
                to-face lectures resume in 2022!
               </h2>
    
               <p>
                A food truck will be available at these campuses at the following
                locations :
               </p>
    
    
               <ul>
                <li>Upper Campus - Next to the new chemical Engineering</li>
                <li>Middle & Lower Campuses - Bremner and Tugwell Jammie stops</li>
                <li>Health Sciences Campus - Health Sciences Jammie stop</li>
                <li>Hiddingh Campus - parking next to Hiddingh Hall</li>
                <li>Groote Schuur Campus - Crarinus residence</li>
            </ul>
    <div class="contact-info">
        <p>Contact details for the Communication and Marketing Department are listed
            below:</p>
    
            <p>
                Welgelegen
                <br>
                Chapel Road Ext
                <br>
                Rosebank
                <br>
                 Tel: +27 (0)21 650 3730/4847
                 <br>
                 Fax: +27 (0)21 650 3780
            </p>
    </div>
               
    

        </main>
        
   
             
        <footer>
            <p><i>Copyright © 2021
                University of Cape Town email</i></p>
                <a href="mailto: TMBBHO001@myuct.ac.za">My Email</a>
        </footer>
     </div>
</body>
</html>