<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCTFoodTrucks : Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1> UCT Food Trucks </h1>
        <nav>
           <a href="index.html">Home</a>
           <a href="service.html">Services</a>
           <a href="menu.html">Menu</a>
           <a href="contact-us.html">Contact-us</a>
           </nav>

            <main>
                <h2>Our full range of services available to both students and potential vendors</h2>

                <dl>
                    <dt><strong>Students</strong></dt>

                    <dd>Order your meals online and we will deliver to any residence on campus
                        Payment methods available: SnapScan, EFT or pay cash or by card upon
                        delivery</dd>

                        <br>

                    <dt><strong>Potential Vendors</strong></dt>

                    <dd>Fill in an application form with the Marketing and communications
                        department to sell your food products on campus in 2022
                        Contact us Student details to replace contacts with Marketing and
                        communication></dd>
                  </dl>
            </main>
            <footer>
                <p><i>Copyright © 2021
                    University of Cape Town email</i></p>
                    <a href="mailto: TMBBHO001@myuct.ac.za">My Email</a>
            </footer>
    </div>
</body>
</html>